"version": "3"
services:
  api:
    build: .
    ports:
      - 8000:8000
      #nv_file:
      #- ./env
    environment: -DATABASE_HOSTNAME = postgres -DATABASE_PORT = 5432 -DATABASE_PASSWORD = secure123 -DATABASE_NAME = fastapi -DATABASE_USERNAME = postgres -SECRET_KEY = sajhsjsbjcsjbsjbsadjbsajsajbsabj -ALGORITHM = HS256 -ACCESS_TOKEN_EXPIRE_MINUTES = 30=value

  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=secure123
      - POSTGRES_DB=fastapi

    volumes: -postgres_db:/var/lib/postgresql/data
volumes: postgres_db
